# IdentityServer4.MicroService.AdminUI

./: .gitignore  IdentityServer4.MicroService.AdminUI.sln  README.md
IdentityServer4.MicroService.AdminUI/: .angular-cli.json  IdentityServer4.MicroService.AdminUI.csproj  Program.cs  Startup.cs  package.json  tsconfig.json
IdentityServer4.MicroService.AdminUI/src/: index.html  main.ts  polyfills.ts  test.ts  tsconfig.app.json  tsconfig.spec.json  typings.d.ts
IdentityServer4.MicroService.AdminUI/src/app/: app.component.ts  app.module.ts  delon.module.ts
IdentityServer4.MicroService.AdminUI/src/app/core/: core.module.ts
IdentityServer4.MicroService.AdminUI/src/app/core/net/: auth.interceptor.ts  identityserver4.interceptor.ts
IdentityServer4.MicroService.AdminUI/src/app/core/services/: startup.service.ts
IdentityServer4.MicroService.AdminUI/src/app/core/startup/: startup.service.ts
IdentityServer4.MicroService.AdminUI/src/app/layout/: layout.module.ts
IdentityServer4.MicroService.AdminUI/src/app/layout/header/components/: langs.component.ts  user.component.ts
IdentityServer4.MicroService.AdminUI/src/app/layout/passport/: passport.component.html
IdentityServer4.MicroService.AdminUI/src/app/routes/: routes-routing.module.ts  routes.module.ts  routes.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/callback/: callback.component.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/dashboard/v1/: v1.component.html  v1.component.spec.ts  v1.component.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/elements/: elements.module.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/elements/buttons/: buttons.component.spec.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/elements/colors/: colors.component.spec.ts  colors.component.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/elements/dropdown/: dropdown.component.spec.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/elements/grid/: grid.component.spec.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/elements/gridmasonry/: gridmasonry.component.spec.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/elements/iconsfont/: iconsfont.component.spec.ts  iconsfont.component.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/elements/modal/: custom.component.ts  modal.component.spec.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/elements/notification/: notification.component.spec.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/elements/sortable/: sortable.component.spec.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/elements/spin/: spin.component.spec.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/elements/sweetalert/: sweetalert.component.html  sweetalert.component.spec.ts  sweetalert.component.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/elements/tree-antd/: tree-antd.component.spec.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/elements/typography/: typography.component.spec.ts  typography.component.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/extras/: extras.module.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/extras/helpcenter/: helpcenter.component.html  helpcenter.component.spec.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/extras/poi/: poi.component.html  poi.component.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/extras/settings/: settings.component.html  settings.component.spec.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/forms/: forms.module.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/forms/cropper/: cropper.component.spec.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/forms/extended/: extended.component.html  extended.component.spec.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/forms/standard/: standard.component.spec.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/forms/upload/: upload.component.html  upload.component.spec.ts  upload.component.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/forms/validation/: validation.component.spec.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/game/: game.module.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/game/bisq/: bisq-detail.component.html  bisq-detail.component.ts  bisq.component.html  bisq.component.scss  bisq.component.spec.ts  bisq.component.ts  bisq.list.component.html  bisq.list.component.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/game/face-compare/: face-compare.component.css  face-compare.component.html  face-compare.component.scss  face-compare.component.spec.ts  face-compare.component.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/game/hit-boss/: hit-boss.component.html  hit-boss.component.spec.ts  hit-boss.component.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/game/poster/: poster.component.html  poster.component.spec.ts  poster.component.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/logics/: logics.module.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/maps/: maps.module.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/oidc/: oidc.module.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/openportal/: openportal.module.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/pages/: pages.module.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/tables/: randomUser.service.ts  tables.module.ts
IdentityServer4.MicroService.AdminUI/src/app/routes/widgets/: widgets.module.ts
IdentityServer4.MicroService.AdminUI/src/app/shared/: shared.module.ts
IdentityServer4.MicroService.AdminUI/src/app/shared/directives/: uploader.directive.ts
IdentityServer4.MicroService.AdminUI/src/app/shared/helper/: list-table.ts
IdentityServer4.MicroService.AdminUI/src/assets/: app-data.json
IdentityServer4.MicroService.AdminUI/src/assets/i18n/: en.old.json  zh-CN.json
IdentityServer4.MicroService.AdminUI/src/environments/: environment.chore.ts  environment.hmr.ts  environment.prod.ts  environment.ts
(+68 files in other folders)
