<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ExcludeFilesFromDeployment>.babelrc;.bowerrc;bower.json;packages.config;package.json;Gruntfile.js;.angular-cli.json;.editorconfig;.stylelintrc;karma.conf.js;package-lock.json;protractor.conf.js;tsconfig.json;tslint.json;</ExcludeFilesFromDeployment>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dist\**" />
    <None Remove="e2e\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\app\layout\default\default.component.html" />
    <Content Include="src\app\layout\default\header\header.component.html" />
    <Content Include="src\app\layout\default\sidebar\sidebar.component.html" />
    <Content Include="src\app\layout\fullscreen\fullscreen.component.html" />
    <Content Include="src\app\layout\passport\passport.component.html" />
    <Content Include="src\app\routes\dashboard\analysis\analysis.component.html" />
    <Content Include="src\app\routes\dashboard\monitor\monitor.component.html" />
    <Content Include="src\app\routes\dashboard\v1\v1.component.html" />
    <Content Include="src\app\routes\dashboard\workplace\workplace.component.html" />
    <Content Include="src\app\routes\data-v\relation\relation.component.html" />
    <Content Include="src\app\routes\delon\acl\acl.component.html" />
    <Content Include="src\app\routes\delon\cache\cache.component.html" />
    <Content Include="src\app\routes\delon\clipboard\clipboard.component.html" />
    <Content Include="src\app\routes\delon\downfile\downfile.component.html" />
    <Content Include="src\app\routes\delon\guard\guard.component.html" />
    <Content Include="src\app\routes\delon\print\print.component.html" />
    <Content Include="src\app\routes\delon\simple-table\simple-table.component.html" />
    <Content Include="src\app\routes\delon\xlsx\xlsx.component.html" />
    <Content Include="src\app\routes\delon\zip\zip.component.html" />
    <Content Include="src\app\routes\extras\helpcenter\helpcenter.component.html" />
    <Content Include="src\app\routes\extras\poi\edit\edit.component.html" />
    <Content Include="src\app\routes\extras\poi\poi.component.html" />
    <Content Include="src\app\routes\extras\settings\settings.component.html" />
    <Content Include="src\app\routes\game\bisq\bisq-detail.component.html" />
    <Content Include="src\app\routes\game\bisq\bisq.component.html" />
    <Content Include="src\app\routes\game\bisq\bisq.list.component.html" />
    <Content Include="src\app\routes\game\face-compare\face-compare.component.css" />
    <Content Include="src\app\routes\game\face-compare\face-compare.component.html" />
    <Content Include="src\app\routes\game\hit-boss\hit-boss.component.css" />
    <Content Include="src\app\routes\game\hit-boss\hit-boss.component.html" />
    <Content Include="src\app\routes\game\poster\poster.component.css" />
    <Content Include="src\app\routes\game\poster\poster.component.html" />
    <Content Include="src\app\routes\game\test\test.component.css" />
    <Content Include="src\app\routes\game\test\test.component.html" />
    <Content Include="src\app\routes\game\xxl\xxl.component.html" />
    <Content Include="src\app\routes\oidc\auth-callback\auth-callback.component.css" />
    <Content Include="src\app\routes\oidc\auth-callback\auth-callback.component.html" />
    <Content Include="src\app\routes\oidc\logout-callback\logout-callback.component.css" />
    <Content Include="src\app\routes\oidc\logout-callback\logout-callback.component.html" />
    <Content Include="src\app\routes\openportal\api-resources-detail\api-resources-detail.component.html" />
    <Content Include="src\app\routes\openportal\api-resources-publish\api-resources-publish.component.html" />
    <Content Include="src\app\routes\openportal\api-resources\api-resources.component.html" />
    <Content Include="src\app\routes\openportal\clients-detail\clients-detail.component.html" />
    <Content Include="src\app\routes\openportal\clients\clients.component.css" />
    <Content Include="src\app\routes\openportal\clients\clients.component.html" />
    <Content Include="src\app\routes\openportal\dev\dev.component.css" />
    <Content Include="src\app\routes\openportal\dev\dev.component.html" />
    <Content Include="src\app\routes\openportal\identity-resources-detail\identity-resources-detail.component.html" />
    <Content Include="src\app\routes\openportal\identity-resources\identity-resources.component.html" />
    <Content Include="src\app\routes\openportal\tenancy-detail\tenancy-detail.component.html" />
    <Content Include="src\app\routes\openportal\tenancy\tenancy.component.html" />
    <Content Include="src\app\routes\openportal\users-detail\users-detail.component.css" />
    <Content Include="src\app\routes\openportal\users-detail\users-detail.component.html" />
    <Content Include="src\app\routes\openportal\users\users.component.css" />
    <Content Include="src\app\routes\openportal\users\users.component.html" />
    <Content Include="src\app\routes\passport\lock\lock.component.html" />
    <Content Include="src\app\routes\passport\login\login.component.html" />
    <Content Include="src\app\routes\passport\register-result\register-result.component.html" />
    <Content Include="src\app\routes\passport\register\register.component.html" />
    <Content Include="src\app\routes\pro\form\advanced-form\advanced-form.component.html" />
    <Content Include="src\app\routes\pro\form\basic-form\basic-form.component.html" />
    <Content Include="src\app\routes\pro\form\step-form\step-form.component.html" />
    <Content Include="src\app\routes\pro\form\step-form\step1.component.html" />
    <Content Include="src\app\routes\pro\form\step-form\step2.component.html" />
    <Content Include="src\app\routes\pro\form\step-form\step3.component.html" />
    <Content Include="src\app\routes\pro\list\applications\applications.component.html" />
    <Content Include="src\app\routes\pro\list\articles\articles.component.html" />
    <Content Include="src\app\routes\pro\list\basic-list\basic-list.component.html" />
    <Content Include="src\app\routes\pro\list\card-list\card-list.component.html" />
    <Content Include="src\app\routes\pro\list\list\list.component.html" />
    <Content Include="src\app\routes\pro\list\projects\projects.component.html" />
    <Content Include="src\app\routes\pro\list\table-list\table-list.component.html" />
    <Content Include="src\app\routes\pro\profile\advanced\advanced.component.html" />
    <Content Include="src\app\routes\pro\profile\basic\basic.component.html" />
    <Content Include="src\app\routes\pro\result\fail\fail.component.html" />
    <Content Include="src\app\routes\pro\result\success\success.component.html" />
    <Content Include="src\app\routes\style\colors\colors.component.html" />
    <Content Include="src\app\routes\style\gridmasonry\gridmasonry.component.html" />
    <Content Include="src\app\routes\style\iconsfont\iconsfont.component.html" />
    <Content Include="src\app\routes\style\typography\typography.component.html" />
    <Content Include="src\app\routes\widgets\widgets\widgets.component.html" />
    <Content Include="src\assets\img\1.png" />
    <Content Include="src\assets\img\2.png" />
    <Content Include="src\assets\img\3.png" />
    <Content Include="src\assets\img\4.png" />
    <Content Include="src\assets\img\5.png" />
    <Content Include="src\assets\img\6.png" />
    <Content Include="src\assets\img\avatar.jpg" />
    <Content Include="src\assets\img\bg1.jpg" />
    <Content Include="src\assets\img\bg10.jpg" />
    <Content Include="src\assets\img\bg2.jpg" />
    <Content Include="src\assets\img\bg3.jpg" />
    <Content Include="src\assets\img\bg4.jpg" />
    <Content Include="src\assets\img\bg5.jpg" />
    <Content Include="src\assets\img\bg6.jpg" />
    <Content Include="src\assets\img\bg7.jpg" />
    <Content Include="src\assets\img\bg8.jpg" />
    <Content Include="src\assets\img\bg9.jpg" />
    <Content Include="src\assets\img\half-float-bg-1.jpg" />
    <Content Include="src\favicon.ico" />
    <Content Include="src\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\app\core\README.md" />
    <None Include="src\app\layout\default\header\index.md" />
    <None Include="src\app\layout\passport\passport.component.less" />
    <None Include="src\app\routes\dashboard\analysis\analysis.component.less" />
    <None Include="src\app\routes\dashboard\monitor\monitor.component.less" />
    <None Include="src\app\routes\dashboard\workplace\workplace.component.less" />
    <None Include="src\app\routes\data-v\relation\relation.component.less" />
    <None Include="src\app\routes\game\bisq\bisq.component.scss" />
    <None Include="src\app\routes\game\face-compare\face-compare.component.scss" />
    <None Include="src\app\routes\game\xxl\xxl.component.scss" />
    <None Include="src\app\routes\openportal\api-resources-detail\api-resources-detail.component.scss" />
    <None Include="src\app\routes\openportal\api-resources\api-resources.component.scss" />
    <None Include="src\app\routes\openportal\identity-resources\identity-resources.component.scss" />
    <None Include="src\app\routes\passport\login\login.component.less" />
    <None Include="src\app\routes\passport\register-result\register-result.component.less" />
    <None Include="src\app\routes\passport\register\register.component.less" />
    <None Include="src\app\routes\pro\form\step-form\step-form.component.less" />
    <None Include="src\app\routes\pro\list\applications\applications.component.less" />
    <None Include="src\app\routes\pro\list\basic-list\basic-list.component.less" />
    <None Include="src\app\routes\pro\list\projects\projects.component.less" />
    <None Include="src\app\routes\pro\profile\advanced\advanced.component.less" />
    <None Include="src\app\routes\style\colors\colors.component.less" />
    <None Include="src\app\routes\style\iconsfont\iconsfont.component.less" />
    <None Include="src\app\routes\widgets\widgets\widgets.component.less" />
    <None Include="src\app\shared\json-schema\index.md" />
    <None Include="src\app\shared\README.md" />
    <None Include="src\assets\.gitkeep" />
    <None Include="src\assets\demo.docx" />
    <None Include="src\assets\demo.pdf" />
    <None Include="src\assets\demo.pptx" />
    <None Include="src\assets\demo.xlsx" />
    <None Include="src\assets\img\logo-color.svg" />
    <None Include="src\assets\img\logo-full.svg" />
    <None Include="src\assets\img\logo.svg" />
    <None Include="src\assets\img\zorro.svg" />
    <None Include="src\styles.less" />
    <None Include="src\styles\index.less" />
    <None Include="src\styles\theme.less" />
    <None Include="wwwroot\0.acc4dc668230ae00f0e5.chunk.js" />
    <None Include="wwwroot\1.03ab48853699ac9078b3.chunk.js" />
    <None Include="wwwroot\2.c9d7d17590da1211c2ab.chunk.js" />
    <None Include="wwwroot\3.0565ad65fdd5c579a1fb.chunk.js" />
    <None Include="wwwroot\3rdpartylicenses.txt" />
    <None Include="wwwroot\4.4e247db318d0215bcde2.chunk.js" />
    <None Include="wwwroot\5.c43facb80c46fe43e9f4.chunk.js" />
    <None Include="wwwroot\6.8ba1000b4820062b81a3.chunk.js" />
    <None Include="wwwroot\7.ec6001d0306bd583c506.chunk.js" />
    <None Include="wwwroot\8.2271c0e2744b4a93d884.chunk.js" />
    <None Include="wwwroot\assets\demo.docx" />
    <None Include="wwwroot\assets\demo.pdf" />
    <None Include="wwwroot\assets\demo.pptx" />
    <None Include="wwwroot\assets\demo.xlsx" />
    <None Include="wwwroot\assets\img\1.png" />
    <None Include="wwwroot\assets\img\2.png" />
    <None Include="wwwroot\assets\img\3.png" />
    <None Include="wwwroot\assets\img\4.png" />
    <None Include="wwwroot\assets\img\5.png" />
    <None Include="wwwroot\assets\img\6.png" />
    <None Include="wwwroot\assets\img\avatar.jpg" />
    <None Include="wwwroot\assets\img\bg1.jpg" />
    <None Include="wwwroot\assets\img\bg10.jpg" />
    <None Include="wwwroot\assets\img\bg2.jpg" />
    <None Include="wwwroot\assets\img\bg3.jpg" />
    <None Include="wwwroot\assets\img\bg4.jpg" />
    <None Include="wwwroot\assets\img\bg5.jpg" />
    <None Include="wwwroot\assets\img\bg6.jpg" />
    <None Include="wwwroot\assets\img\bg7.jpg" />
    <None Include="wwwroot\assets\img\bg8.jpg" />
    <None Include="wwwroot\assets\img\bg9.jpg" />
    <None Include="wwwroot\assets\img\half-float-bg-1.jpg" />
    <None Include="wwwroot\assets\img\logo-color.svg" />
    <None Include="wwwroot\assets\img\logo-full.svg" />
    <None Include="wwwroot\assets\img\logo.svg" />
    <None Include="wwwroot\assets\img\zorro.svg" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\inline.6767578aa6e908f1d5af.bundle.js" />
    <None Include="wwwroot\main.0d0a57131887e9842f52.bundle.js" />
    <None Include="wwwroot\polyfills.f47389cadfdf8c05c582.bundle.js" />
    <None Include="wwwroot\scripts.e50c400a0fae7f0fbf51.bundle.js" />
    <None Include="wwwroot\Simple-Line-Icons.0cb0b9c589c0624c9c78.woff2" />
    <None Include="wwwroot\Simple-Line-Icons.2fe2efe63441d830b1ac.svg" />
    <None Include="wwwroot\Simple-Line-Icons.78f07e2c2a535c26ef21.woff" />
    <None Include="wwwroot\Simple-Line-Icons.d2285965fe34b0546504.ttf" />
    <None Include="wwwroot\Simple-Line-Icons.f33df365d6d0255b586f.eot" />
    <None Include="wwwroot\styles.8b2e497bb57a20020c6a.bundle.css" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\app.component.spec.ts" />
    <TypeScriptCompile Include="src\app\app.component.ts" />
    <TypeScriptCompile Include="src\app\app.module.ts" />
    <TypeScriptCompile Include="src\app\core\core.module.ts" />
    <TypeScriptCompile Include="src\app\core\i18n\i18n.service.spec.ts" />
    <TypeScriptCompile Include="src\app\core\i18n\i18n.service.ts" />
    <TypeScriptCompile Include="src\app\core\module-import-guard.ts" />
    <TypeScriptCompile Include="src\app\core\net\default.interceptor.ts" />
    <TypeScriptCompile Include="src\app\core\net\identityserver4.interceptor.ts" />
    <TypeScriptCompile Include="src\app\core\startup\startup.service.ts" />
    <TypeScriptCompile Include="src\app\delon.module.ts" />
    <TypeScriptCompile Include="src\app\layout\default\default.component.spec.ts" />
    <TypeScriptCompile Include="src\app\layout\default\default.component.ts" />
    <TypeScriptCompile Include="src\app\layout\default\header\components\fullscreen.component.ts" />
    <TypeScriptCompile Include="src\app\layout\default\header\components\i18n.component.ts" />
    <TypeScriptCompile Include="src\app\layout\default\header\components\icon.component.ts" />
    <TypeScriptCompile Include="src\app\layout\default\header\components\notify.component.ts" />
    <TypeScriptCompile Include="src\app\layout\default\header\components\search.component.ts" />
    <TypeScriptCompile Include="src\app\layout\default\header\components\storage.component.ts" />
    <TypeScriptCompile Include="src\app\layout\default\header\components\task.component.ts" />
    <TypeScriptCompile Include="src\app\layout\default\header\components\user.component.ts" />
    <TypeScriptCompile Include="src\app\layout\default\header\header.component.spec.ts" />
    <TypeScriptCompile Include="src\app\layout\default\header\header.component.ts" />
    <TypeScriptCompile Include="src\app\layout\default\sidebar\sidebar.component.spec.ts" />
    <TypeScriptCompile Include="src\app\layout\default\sidebar\sidebar.component.ts" />
    <TypeScriptCompile Include="src\app\layout\fullscreen\fullscreen.component.ts" />
    <TypeScriptCompile Include="src\app\layout\layout.module.ts" />
    <TypeScriptCompile Include="src\app\layout\passport\passport.component.ts" />
    <TypeScriptCompile Include="src\app\routes\callback\callback.component.ts" />
    <TypeScriptCompile Include="src\app\routes\dashboard\analysis\analysis.component.ts" />
    <TypeScriptCompile Include="src\app\routes\dashboard\monitor\monitor.component.ts" />
    <TypeScriptCompile Include="src\app\routes\dashboard\v1\v1.component.spec.ts" />
    <TypeScriptCompile Include="src\app\routes\dashboard\v1\v1.component.ts" />
    <TypeScriptCompile Include="src\app\routes\dashboard\workplace\workplace.component.ts" />
    <TypeScriptCompile Include="src\app\routes\data-v\data-v-routing.module.ts" />
    <TypeScriptCompile Include="src\app\routes\data-v\data-v.module.ts" />
    <TypeScriptCompile Include="src\app\routes\data-v\relation\relation.component.ts" />
    <TypeScriptCompile Include="src\app\routes\delon\acl\acl.component.spec.ts" />
    <TypeScriptCompile Include="src\app\routes\delon\acl\acl.component.ts" />
    <TypeScriptCompile Include="src\app\routes\delon\cache\cache.component.ts" />
    <TypeScriptCompile Include="src\app\routes\delon\clipboard\clipboard.component.ts" />
    <TypeScriptCompile Include="src\app\routes\delon\delon-routing.module.ts" />
    <TypeScriptCompile Include="src\app\routes\delon\delon.module.ts" />
    <TypeScriptCompile Include="src\app\routes\delon\downfile\downfile.component.spec.ts" />
    <TypeScriptCompile Include="src\app\routes\delon\downfile\downfile.component.ts" />
    <TypeScriptCompile Include="src\app\routes\delon\guard\admin.component.ts" />
    <TypeScriptCompile Include="src\app\routes\delon\guard\auth.component.ts" />
    <TypeScriptCompile Include="src\app\routes\delon\guard\can-leave.provide.ts" />
    <TypeScriptCompile Include="src\app\routes\delon\guard\guard.component.spec.ts" />
    <TypeScriptCompile Include="src\app\routes\delon\guard\guard.component.ts" />
    <TypeScriptCompile Include="src\app\routes\delon\guard\leave.component.ts" />
    <TypeScriptCompile Include="src\app\routes\delon\print\print.component.ts" />
    <TypeScriptCompile Include="src\app\routes\delon\simple-table\simple-table.component.ts" />
    <TypeScriptCompile Include="src\app\routes\delon\xlsx\xlsx.component.ts" />
    <TypeScriptCompile Include="src\app\routes\delon\zip\zip.component.ts" />
    <TypeScriptCompile Include="src\app\routes\exception\403.component.ts" />
    <TypeScriptCompile Include="src\app\routes\exception\404.component.ts" />
    <TypeScriptCompile Include="src\app\routes\exception\500.component.ts" />
    <TypeScriptCompile Include="src\app\routes\extras\extras-routing.module.ts" />
    <TypeScriptCompile Include="src\app\routes\extras\extras.module.ts" />
    <TypeScriptCompile Include="src\app\routes\extras\helpcenter\helpcenter.component.spec.ts" />
    <TypeScriptCompile Include="src\app\routes\extras\helpcenter\helpcenter.component.ts" />
    <TypeScriptCompile Include="src\app\routes\extras\poi\edit\edit.component.ts" />
    <TypeScriptCompile Include="src\app\routes\extras\poi\poi.component.ts" />
    <TypeScriptCompile Include="src\app\routes\extras\settings\settings.component.spec.ts" />
    <TypeScriptCompile Include="src\app\routes\extras\settings\settings.component.ts" />
    <TypeScriptCompile Include="src\app\routes\game\bisq\bisq-detail.component.ts" />
    <TypeScriptCompile Include="src\app\routes\game\bisq\bisq.component.spec.ts" />
    <TypeScriptCompile Include="src\app\routes\game\bisq\bisq.component.ts" />
    <TypeScriptCompile Include="src\app\routes\game\bisq\bisq.list.component.ts" />
    <TypeScriptCompile Include="src\app\routes\game\face-compare\face-compare.component.spec.ts" />
    <TypeScriptCompile Include="src\app\routes\game\face-compare\face-compare.component.ts" />
    <TypeScriptCompile Include="src\app\routes\game\game.module.ts" />
    <TypeScriptCompile Include="src\app\routes\game\hit-boss\hit-boss.component.spec.ts" />
    <TypeScriptCompile Include="src\app\routes\game\hit-boss\hit-boss.component.ts" />
    <TypeScriptCompile Include="src\app\routes\game\poster\poster.component.spec.ts" />
    <TypeScriptCompile Include="src\app\routes\game\poster\poster.component.ts" />
    <TypeScriptCompile Include="src\app\routes\game\test\test.component.spec.ts" />
    <TypeScriptCompile Include="src\app\routes\game\test\test.component.ts" />
    <TypeScriptCompile Include="src\app\routes\game\xxl\xxl.component.spec.ts" />
    <TypeScriptCompile Include="src\app\routes\game\xxl\xxl.component.ts" />
    <TypeScriptCompile Include="src\app\routes\oidc\auth-callback\auth-callback.component.ts" />
    <TypeScriptCompile Include="src\app\routes\oidc\logout-callback\logout-callback.component.ts" />
    <TypeScriptCompile Include="src\app\routes\oidc\oidc.module.ts" />
    <TypeScriptCompile Include="src\app\routes\oidc\services\auth-guard.service.ts" />
    <TypeScriptCompile Include="src\app\routes\oidc\services\auth.service.ts" />
    <TypeScriptCompile Include="src\app\routes\openportal\api-resources-detail\api-resources-detail.component.ts" />
    <TypeScriptCompile Include="src\app\routes\openportal\api-resources-publish\api-resources-publish.component.ts" />
    <TypeScriptCompile Include="src\app\routes\openportal\api-resources\api-resources.component.spec.ts" />
    <TypeScriptCompile Include="src\app\routes\openportal\api-resources\api-resources.component.ts" />
    <TypeScriptCompile Include="src\app\routes\openportal\clients-detail\clients-detail.component.ts" />
    <TypeScriptCompile Include="src\app\routes\openportal\clients\clients.component.ts" />
    <TypeScriptCompile Include="src\app\routes\openportal\dev\dev.component.ts" />
    <TypeScriptCompile Include="src\app\routes\openportal\identity-resources-detail\identity-resources-detail.component.ts" />
    <TypeScriptCompile Include="src\app\routes\openportal\identity-resources\identity-resources.component.spec.ts" />
    <TypeScriptCompile Include="src\app\routes\openportal\identity-resources\identity-resources.component.ts" />
    <TypeScriptCompile Include="src\app\routes\openportal\openportal.module.ts" />
    <TypeScriptCompile Include="src\app\routes\openportal\tenancy-detail\tenancy-detail.component.ts" />
    <TypeScriptCompile Include="src\app\routes\openportal\tenancy\tenancy.component.ts" />
    <TypeScriptCompile Include="src\app\routes\openportal\users-detail\country-code.ts" />
    <TypeScriptCompile Include="src\app\routes\openportal\users-detail\users-detail.component.ts" />
    <TypeScriptCompile Include="src\app\routes\openportal\users\users.component.ts" />
    <TypeScriptCompile Include="src\app\routes\passport\lock\lock.component.spec.ts" />
    <TypeScriptCompile Include="src\app\routes\passport\lock\lock.component.ts" />
    <TypeScriptCompile Include="src\app\routes\passport\login\login.component.ts" />
    <TypeScriptCompile Include="src\app\routes\passport\register-result\register-result.component.ts" />
    <TypeScriptCompile Include="src\app\routes\passport\register\register.component.ts" />
    <TypeScriptCompile Include="src\app\routes\pro\form\advanced-form\advanced-form.component.ts" />
    <TypeScriptCompile Include="src\app\routes\pro\form\basic-form\basic-form.component.ts" />
    <TypeScriptCompile Include="src\app\routes\pro\form\step-form\step-form.component.ts" />
    <TypeScriptCompile Include="src\app\routes\pro\form\step-form\step1.component.ts" />
    <TypeScriptCompile Include="src\app\routes\pro\form\step-form\step2.component.ts" />
    <TypeScriptCompile Include="src\app\routes\pro\form\step-form\step3.component.ts" />
    <TypeScriptCompile Include="src\app\routes\pro\form\step-form\transfer.service.ts" />
    <TypeScriptCompile Include="src\app\routes\pro\list\applications\applications.component.ts" />
    <TypeScriptCompile Include="src\app\routes\pro\list\articles\articles.component.ts" />
    <TypeScriptCompile Include="src\app\routes\pro\list\basic-list\basic-list.component.ts" />
    <TypeScriptCompile Include="src\app\routes\pro\list\card-list\card-list.component.ts" />
    <TypeScriptCompile Include="src\app\routes\pro\list\list\list.component.ts" />
    <TypeScriptCompile Include="src\app\routes\pro\list\projects\projects.component.ts" />
    <TypeScriptCompile Include="src\app\routes\pro\list\table-list\table-list.component.ts" />
    <TypeScriptCompile Include="src\app\routes\pro\pro-routing.module.ts" />
    <TypeScriptCompile Include="src\app\routes\pro\pro.module.ts" />
    <TypeScriptCompile Include="src\app\routes\pro\profile\advanced\advanced.component.ts" />
    <TypeScriptCompile Include="src\app\routes\pro\profile\basic\basic.component.ts" />
    <TypeScriptCompile Include="src\app\routes\pro\result\fail\fail.component.ts" />
    <TypeScriptCompile Include="src\app\routes\pro\result\success\success.component.ts" />
    <TypeScriptCompile Include="src\app\routes\routes-routing.module.ts" />
    <TypeScriptCompile Include="src\app\routes\routes.module.ts" />
    <TypeScriptCompile Include="src\app\routes\style\color.service.ts" />
    <TypeScriptCompile Include="src\app\routes\style\colors\colors.component.spec.ts" />
    <TypeScriptCompile Include="src\app\routes\style\colors\colors.component.ts" />
    <TypeScriptCompile Include="src\app\routes\style\gridmasonry\gridmasonry.component.spec.ts" />
    <TypeScriptCompile Include="src\app\routes\style\gridmasonry\gridmasonry.component.ts" />
    <TypeScriptCompile Include="src\app\routes\style\iconsfont\iconsfont.component.spec.ts" />
    <TypeScriptCompile Include="src\app\routes\style\iconsfont\iconsfont.component.ts" />
    <TypeScriptCompile Include="src\app\routes\style\style-routing.module.ts" />
    <TypeScriptCompile Include="src\app\routes\style\style.module.ts" />
    <TypeScriptCompile Include="src\app\routes\style\typography\typography.component.spec.ts" />
    <TypeScriptCompile Include="src\app\routes\style\typography\typography.component.ts" />
    <TypeScriptCompile Include="src\app\routes\widgets\widgets-routing.module.ts" />
    <TypeScriptCompile Include="src\app\routes\widgets\widgets.module.ts" />
    <TypeScriptCompile Include="src\app\routes\widgets\widgets\widgets.component.spec.ts" />
    <TypeScriptCompile Include="src\app\routes\widgets\widgets\widgets.component.ts" />
    <TypeScriptCompile Include="src\app\shared\directives\uploader.directive.ts" />
    <TypeScriptCompile Include="src\app\shared\helper\list-table.ts" />
    <TypeScriptCompile Include="src\app\shared\json-schema\json-schema.module.ts" />
    <TypeScriptCompile Include="src\app\shared\shared.module.ts" />
    <TypeScriptCompile Include="src\environments\environment.hmr.ts" />
    <TypeScriptCompile Include="src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="src\environments\environment.ts" />
    <TypeScriptCompile Include="src\hmr.ts" />
    <TypeScriptCompile Include="src\main.ts" />
    <TypeScriptCompile Include="src\polyfills.ts" />
    <TypeScriptCompile Include="src\test.ts" />
    <TypeScriptCompile Include="src\testing\common.spec.ts" />
    <TypeScriptCompile Include="src\typings.d.ts" />
  </ItemGroup>

</Project>
